server.port=8080

server.ssl.enabled=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/waibgb.p12
# The password used to generate the certificate
server.ssl.key-store-password=waibgb
# The alias mapped to the certificate
server.ssl.key-alias=babygotbackend

##MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/babygotbackend
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.platform=mysql
#
##Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true

#datasource settings
spring.datasource.url=jdbc:h2:file:./service_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.path=/h2
spring.jpa.show-sql=true
