0H A N G M A N
0 +---+
0     |
0     |
0     |
0     |
0    ===
1H A N G M A N
1 +---+
1 O   |
1     |
1     |
1     |
1    ===
2H A N G M A N
2 +---+
2 O   |
2 |   |
2     |
2     |
2    ===
3H A N G M A N
3 +---+
3 O   |
3 |   |
3 |   |
3     |
3    ===
4H A N G M A N
4 +---+
4 O   |
4\|   |
4 |   |
4     |
4    ===
5H A N G M A N
5 +---+
5 O   |
5\|/  |
5 |   |
5     |
5    ===
6H A N G M A N
6 +---+
6 O   |
6\|/  |
6 |   |
6/    |
6    ===
7H A N G M A N
7 +---+
7 O   |
7\|/  |
7 |   |
7/ \  |
7    ===