#Use this file for your specific settings
#ie database connection
# pass:   --spring.config.additional-location="src/main/resources/application-dev.properties"
# as cmdline arguements to JVM
# see screenshot

#change path and filename as desired

#just add new values to the properties you need to change