<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.MyController">
   <children>
      <ImageView fitHeight="770.0" fitWidth="770.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/background.jpg" />
         </image>
      </ImageView>
      <Group fx:id="group" disable="true" stylesheets="@MyCss.css">
         <children>
            <GridPane fx:id="gridPane" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <StackPane layoutX="626.0" layoutY="626.0">
               <children>
                  <Circle radius="65.0" smooth="false" stroke="#4a4a4a" strokeType="INSIDE">
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.7298850574712643">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                 </color>
                              </Stop>
                              <Stop offset="0.3221476510067114">
                                 <color>
                                    <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.015350877307355404" green="0.0817982479929924" blue="0.2368421107530594" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Circle>
                  <Button fx:id="buttonNorth" focusTraversable="false" mnemonicParsing="false" onAction="#northButtonAction" prefHeight="50.0" prefWidth="50.0" style="-fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);;" styleClass="arrow-button" StackPane.alignment="TOP_CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="buttonSouth" focusTraversable="false" mnemonicParsing="false" onAction="#southButtonAction" prefHeight="50.0" prefWidth="50.0" rotate="180.0" style="-fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);;" styleClass="arrow-button" StackPane.alignment="BOTTOM_CENTER" />
                  <Button fx:id="buttonEast" focusTraversable="false" mnemonicParsing="false" onAction="#eastButtonAction" prefHeight="50.0" prefWidth="50.0" rotate="90.0" style="-fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);;" styleClass="arrow-button" StackPane.alignment="CENTER_RIGHT">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Button>
                  <Button fx:id="buttonWest" focusTraversable="false" mnemonicParsing="false" onAction="#westButtonAction" prefHeight="50.0" prefWidth="50.0" rotate="270.0" style="-fx-effect: dropshadow(three-pass-box, black, 10, 0, 0, 0);;" styleClass="arrow-button" StackPane.alignment="CENTER_LEFT" />
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/helmet.png" />
                     </image>
                     <StackPane.margin>
                        <Insets right="7.0" />
                     </StackPane.margin>
                  </ImageView>
               </children>
            </StackPane>
            <TextArea fx:id="textArea" editable="false" focusTraversable="false" layoutX="10.0" layoutY="618.0" prefHeight="144.0" prefWidth="600.0" style="-fx-border-color: black; -fx-background-color: grey;" wrapText="true" />
            <ProgressBar fx:id="progressBar" focusTraversable="false" layoutX="620.0" layoutY="565.0" prefHeight="18.0" prefWidth="143.0" progress="0.0" />
            <Label focusTraversable="false" layoutX="623.0" layoutY="538.0" text="Health" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="hp" alignment="CENTER_RIGHT" layoutX="717.0" layoutY="538.0" prefHeight="27.0" prefWidth="45.0" text="HP" textFill="RED">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="622.0" layoutY="583.0" text="Position" textFill="#7bcdc7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="pos" alignment="CENTER_RIGHT" layoutX="691.0" layoutY="583.0" prefHeight="27.0" prefWidth="73.0" text="[0, 0]" textFill="#7bcdc7">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="bigRedButton" disable="true" focusTraversable="false" layoutX="629.0" layoutY="24.0" mnemonicParsing="false" onAction="#bigRedButtonAction" prefHeight="125.0" prefWidth="125.0" styleClass="big-red-button" text="BIG RED BUTTON" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Arial Black" size="20.0" />
               </font>
            </Button>
            <Label fx:id="dnp" layoutX="621.0" layoutY="151.0" prefHeight="24.0" prefWidth="141.0" text="DO NOT PUSH!!!" textFill="ORANGE" visible="false">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ToggleButton fx:id="bRedButtonLock" disable="true" focusTraversable="false" layoutX="650.0" layoutY="179.0" mnemonicParsing="false" prefWidth="79.0" text="LOCKED" />
            <Label layoutX="628.0" layoutY="212.0" text="Type 'YES' to unlock" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="bRedTextLock" focusTraversable="false" layoutX="672.0" layoutY="235.0" onAction="#bRedTextLock" prefWidth="35.0" />
            <AnchorPane fx:id="playerPane" layoutX="621.0" layoutY="324.0" onMouseDragged="#dragMediaPlayer" onMousePressed="#getOffset" onMouseReleased="#setMPPos" prefWidth="124.0">
               <children>
                  <Label fx:id="musicLabel" alignment="CENTER" focusTraversable="false" prefHeight="28.0" prefWidth="140.0" style="-fx-background-color: #222222;" text="MP3" textFill="AQUA">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Slider fx:id="vSlider" focusTraversable="false" layoutY="67.0" onMouseReleased="#loseFocus" />
                  <ProgressBar fx:id="musicProgressBar" focusTraversable="false" layoutY="28.0" mouseTransparent="true" prefHeight="13.0" prefWidth="140.0" progress="0.0" />
                  <Button fx:id="playButton" focusTraversable="false" layoutY="40.0" mnemonicParsing="false" onAction="#playMedia" onMouseDragged="#dragPlayButton" onMousePressed="#getOffset" onMouseReleased="#setMPPos" prefHeight="25.0" prefWidth="35.0" text="&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="pauseButton" focusTraversable="false" layoutX="35.0" layoutY="40.0" mnemonicParsing="false" onAction="#pauseMedia" onMouseDragged="#dragPauseButton" onMousePressed="#getOffset" onMouseReleased="#setMPPos" prefHeight="25.0" prefWidth="35.0" text="||">
                     <font>
                        <Font name="System Bold" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="prevButton" focusTraversable="false" layoutX="70.0" layoutY="40.0" mnemonicParsing="false" onAction="#previousMedia" onMouseDragged="#dragPrevButton" onMousePressed="#getOffset" onMouseReleased="#setMPPos" prefHeight="25.0" prefWidth="35.0" text="&lt;&lt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="nextButton" focusTraversable="false" layoutX="105.0" layoutY="40.0" mnemonicParsing="false" onAction="#nextMedia" onMouseDragged="#dragNextButton" onMousePressed="#getOffset" onMouseReleased="#setMPPos" prefHeight="25.0" prefWidth="35.0" text="&gt;&gt;">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Group>
      <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="200.0">
         <children>
            <WebView fx:id="webView" focusTraversable="false" layoutX="20.0" layoutY="10.0" prefHeight="435.0" prefWidth="730.0" visible="false" />
            <Button fx:id="disableRickButton" focusTraversable="false" layoutX="500.0" layoutY="450.0" mnemonicParsing="false" onAction="#disableRickButtonAction" text="Disable Rickroll" visible="false" />
         </children>
      </AnchorPane>
      <Pane fx:id="pane" layoutX="200.0" layoutY="200.0" onMouseDragged="#dragPane" onMousePressed="#getOffset" onMouseReleased="#setPanePos" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: lightgrey;">
         <children>
            <Label focusTraversable="false" layoutX="65.0" layoutY="59.0" text="Health">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="65.0" layoutY="86.0" text="Strength">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label cacheShape="false" focusTraversable="false" layoutX="65.0" layoutY="113.0" text="Position  X">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label cacheShape="false" focusTraversable="false" layoutX="197.0" layoutY="113.0" text="Y">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="hHealth" alignment="CENTER" layoutX="154.0" layoutY="60.0" prefHeight="25.0" prefWidth="41.0" text="50" />
            <TextField fx:id="hStrength" alignment="CENTER" layoutX="154.0" layoutY="87.0" prefHeight="25.0" prefWidth="35.0" text="5" />
            <TextField fx:id="hPosX" alignment="CENTER" layoutX="154.0" layoutY="114.0" prefHeight="25.0" prefWidth="35.0" text="0" />
            <TextField fx:id="hPosY" alignment="CENTER" layoutX="211.0" layoutY="114.0" prefHeight="25.0" prefWidth="35.0" text="0" />
            <ToggleButton fx:id="randomToggle" focusTraversable="false" layoutX="252.0" layoutY="114.0" mnemonicParsing="false" text="Random Pos" />
            <Label focusTraversable="false" layoutX="207.0" layoutY="64.0" text="1 - 1000" />
            <Label focusTraversable="false" layoutX="207.0" layoutY="91.0" text="0 - 100" />
            <Label focusTraversable="false" layoutX="158.0" layoutY="140.0" text="0 - 9" />
            <Label focusTraversable="false" layoutX="215.0" layoutY="140.0" text="0 - 9" />
            <Label focusTraversable="false" layoutX="65.0" layoutY="191.0" text="Spawn">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="gSpawn" alignment="CENTER" layoutX="154.0" layoutY="192.0" prefHeight="25.0" prefWidth="35.0" text="5" />
            <Label focusTraversable="false" layoutX="207.0" layoutY="196.0" text="1 - 50" />
            <Label focusTraversable="false" layoutX="65.0" layoutY="161.0" text="Goblin">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="65.0" layoutY="29.0" text="Human">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="65.0" layoutY="218.0" text="Health">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label focusTraversable="false" layoutX="65.0" layoutY="245.0" text="Strength">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="gHealth" alignment="CENTER" layoutX="154.0" layoutY="219.0" prefHeight="25.0" prefWidth="35.0" text="20" />
            <TextField fx:id="gStrength" alignment="CENTER" layoutX="154.0" layoutY="246.0" prefHeight="25.0" prefWidth="35.0" text="3" />
            <Label focusTraversable="false" layoutX="207.0" layoutY="223.0" text="1 - 200" />
            <Label focusTraversable="false" layoutX="207.0" layoutY="250.0" text="0 - 30" />
            <Button fx:id="start" focusTraversable="false" layoutX="350.0" layoutY="255.0" mnemonicParsing="false" onAction="#newGameState" text="Start" />
         </children>
      </Pane>
      <Group fx:id="gameOverGroup" layoutX="97.0" layoutY="64.0" visible="false">
         <children>
            <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="153.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/Daco_1521053.png" />
               </image>
            </ImageView>
            <Label fx:id="youWinLabel" focusTraversable="false" layoutX="68.0" layoutY="208.0" text="YOU WIN" textFill="#d72222" visible="false">
               <font>
                  <Font name="System Bold" size="99.0" />
               </font>
            </Label>
            <Label fx:id="gameOverLabel" focusTraversable="false" layoutY="208.0" text="GAME OVER" textFill="#d72222" visible="false">
               <font>
                  <Font name="System Bold" size="99.0" />
               </font>
            </Label>
            <Button fx:id="restart" focusTraversable="false" layoutX="234.0" layoutY="356.0" mnemonicParsing="false" onAction="#restart" text="Restart">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Group>
   </children>
</Pane>
